# Define a command

# send notifications with sendemail
define command { 
    command_name      sendemail
    command_line      sendemail -f "cogsi2009@live.com" -t "1060445@isep.ipp.pt" -u "subject" -m "Host 'pl1' is down." -s smtp.live.com:587 -xu cogsi2009@live.com -xp 2009cogsi -o tls=yes
}
