###############################################################################
###############################################################################
#
# HOST GROUP DEFINITION
#
###############################################################################
###############################################################################

# Define an optional hostgroup for Linux machines

define hostgroup{
        hostgroup_name  production-subnetwork ; The name of the hostgroup
        alias           Production Subnetwork Hosts ; Long name of the group
        members         prodA, prodB, prodC     ; Comma separated list of hosts that belong to this group
        }
