###############################################################################
###############################################################################
#
# HOST GROUP DEFINITION
#
###############################################################################
###############################################################################

# Define an optional hostgroup for Linux machines

define hostgroup{
        hostgroup_name  servers-subnetwork ; The name of the hostgroup
        alias           Linux Subnetwork Servers ; Long name of the group
        members         servA, servB     ; Comma separated list of hosts that belong to this group
        }
