###############################################################################
###############################################################################
#
# TIME PERIODS - Working Days
#
###############################################################################
###############################################################################

define timeperiod{
        timeperiod_name maintainWorkingDays
        alias           24 Hours A Day, 5 Days A Week - Working days
        monday          00:00-24:00
        tuesday         00:00-24:00
        wednesday       00:00-24:00
        thursday        00:00-24:00
        friday          00:00-24:00
        }
