#switches

# Switch 1
define host{
	use		generic-switch
	host_name  sw1
	alias      sw1
	address    192.168.1.21,192.168.1.18,192.168.1.27,192.168.1.25
	parents	   R1,R3
	hostgroups	hg-sw1, switches
	}
    
# Switch 2
define host{
	use		generic-switch
	host_name  sw2
	alias      sw2
	address    192.168.1.6,192.168.1.9,192.168.1.33,192.168.1.35
	parents    R2,R4
	hostgroups	hg-sw2, switches
	}

# Switch 3
define host{
	use		generic-switch
	host_name  sw3
	alias      sw3
	address    192.168.1.42,192.168.1.43
	parents    R4
	hostgroups	hg-sw3, switches
	}
