###############################################################################
# SWITCH.CFG - SAMPLE CONFIG FILE FOR MONITORING A SWITCH
#
# Last Modified: 10-03-2007
#
# NOTES: This config file assumes that you are using the sample configuration
#	 files that get installed with the Nagios quickstart guide.
#
###############################################################################




###############################################################################
###############################################################################
#
# HOST DEFINITIONS
#
###############################################################################
###############################################################################

# Define the switch that we'll be monitoring

define host{
	use		generic-switch		; Inherit default values from a template
	host_name	Switch1			; The name we're giving to this switch
	alias		Switch Subnetwork 1	; A longer name associated with the switch
	address		192.168.10.2		; IP address of the switch
	hostgroups	SwitchesCOGSI		; Host groups this switch is associated with
	}

###############################################################################
###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################
###############################################################################

# Create a service to PING to switch

define service{
	use			generic-service	; Inherit values from a template
	host_name		Switch1	; The name of the host the service is associated with
	service_description	PING		; The service description
	check_command		check_ping!200.0,20%!600.0,60%	; The command used to monitor the service
	normal_check_interval	5		; Check the service every 5 minutes under normal conditions
	retry_check_interval	1		; Re-check the service every minute until its final/hard state is determined
	}


# Monitor uptime via SNMP

define service{
	use			generic-service	; Inherit values from a template
	host_name		Switch1
	service_description	Uptime	
	check_command		check_snmp!-C public -o sysUpTime.0
	}


# Monitor Port 1 status via SNMP

#define service{
#	use			generic-service	; Inherit values from a template
#	host_name		Switch1
#	service_description	Port 1 Link Status
#	check_command		check_snmp!-C public -o ifOperStatus.1 -r 1 -m RFC1213-MIB
#	}
