#####################
# check todd server #
#####################

define command {
	command_name      check_todd
	command_line	  $USER1$/check_todd
}

define command {
	command_name      todd_restart
	command_line	  $USER1$/todd_restart
}

define service{
        use                             local-service         ; Name of service template to use
        host_name                       localhost
        service_description             Servico TODD
	check_command			check_todd
	event_handler			todd_restart
	notifications_enabled		1
	notification_options		u,c,r
	contacts			cesar
}

##############################
# check todd server sessions #
##############################

define command {
	command_name      check_todd_sessions
	command_line	  $USER1$/check_todd_sessions
}

define service{
        use                             local-service         ; Name of service template to use
        host_name                       localhost
        service_description             Servico TODD SESSIONS
	check_command			check_todd_sessions
	event_handler                   todd_grow
	notifications_enabled		1
	notification_options		u,c,r
	contacts			cesar
}

define command {
	command_name      todd_grow
	command_line	  $USER1$/todd_grow $SERVICESTATE$ $SERVICESTATETYPE$ $SERVICEATTEMPT$
}

#################################
# check todd custom cogsi value #
#################################

define command {
	command_name      check_cogsi_value
	command_line	  $USER1$/check_todd_cogsi_value
}

define service{
        use                             local-service         ; Name of service template to use
        host_name                       localhost
        service_description             Servico TODD cogsi value
	check_command			check_cogsi_value
	event_handler                   cogsi_reset
	notifications_enabled		1
	notification_options		u,c,r
	contacts			cesar
	check_interval			1
}

define command {
	command_name      cogsi_reset
	command_line	  $USER1$/cogsi_value_reset $SERVICESTATE$ $SERVICESTATETYPE$ $SERVICEATTEMPT$
}
