###############################################################################
# CONTACTS.CFG - SAMPLE CONTACT/CONTACTGROUP DEFINITIONS
#
# Last Modified: 05-31-2007
#
# NOTES: This config file provides you with some example contact and contact
#        group definitions that you can reference in host and service
#        definitions.
#       
#        You don't need to keep these definitions in a separate file from your
#        other object definitions.  This has been done just to make things
#        easier to understand.
#
###############################################################################



###############################################################################
###############################################################################
#
# CONTACTS
#
###############################################################################
###############################################################################

# Just one contact defined by default - the Nagios admin (that's you)
# This contact definition inherits a lot of default values from the 'generic-contact' 
# template which is defined elsewhere.

define contact{
        contact_name                    nagiosadmin		; Short name of user
	use				generic-contact		; Inherit default values from generic-contact template (defined above)
        alias                           Nagios Admin		; Full name of user

        email                           nagios@localhost	; <<***** CHANGE THIS TO YOUR EMAIL ADDRESS ******
        }

define contact{
        contact_name                    cesar             ; Short name of user
        use                             generic-contact         ; Inherit default values from generic-contact template (defined above)
        alias                           Cesar Teixeira            ; Full name of user

        email                           1060445@isep.ipp.pt        ; <<***** CHANGE THIS TO YOUR EMAIL ADDRESS ******
		
		host_notifications_enabled		1
		service_notifications_enabled	1
#		service_notification_period     maintainWorkingDays
#		host_notification_period        maintainWorkingDays
#		service_notification_options    c,r
#		host_notification_options       d,u,r
		
		host_notification_commands	notify_by_sendemail
        }

define contact{
        contact_name                    cesar_weekend             ; Short name of user
        use                             generic-contact         ; Inherit default values from generic-contact template (defined above)
        alias                           Cesar Teixeira Weekend            ; Full name of user

        email                           1060445@isep.ipp.pt        ; <<***** CHANGE THIS TO YOUR EMAIL ADDRESS ******
		
		host_notifications_enabled		1
		service_notifications_enabled	1
#		service_notification_period     maintainWeekendDays
#		host_notification_period        maintainWeekendDays
#		service_notification_options    c,r
#		host_notification_options       d,u,r
		
		host_notification_commands	notify_by_sendemail
        }



###############################################################################
###############################################################################
#
# CONTACT GROUPS
#
###############################################################################
###############################################################################

# We only have one contact in this simple configuration file, so there is
# no need to create more than one contact group.

define contactgroup{
        contactgroup_name       admins
        alias                   Nagios Administrators
        members                 nagiosadmin
        }
